<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_s"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_msg_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="저장된 즐겨찾기가 없습니다"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/recycler_view_s"
        app:layout_constraintEnd_toEndOf="@id/recycler_view_s"
        app:layout_constraintTop_toTopOf="@id/recycler_view_s"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view_s"/>


</androidx.constraintlayout.widget.ConstraintLayout>